<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBE-vt-Ejp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe Script.ttf">
            <string>SegoeScript</string>
        </array>
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-39-pOe">
                                <rect key="frame" x="73.5" y="510" width="173" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-Ec-6ti">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="28"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-lQ-1ac">
                                        <rect key="frame" x="131" y="0.0" width="42" height="28"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7g3-U1-obg" kind="presentation" identifier="SignUpViewController" modalPresentationStyle="fullScreen" id="V9b-QO-QTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-Jq-vdV">
                                <rect key="frame" x="187" y="339" width="103" height="31"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-t7-jCi">
                                <rect key="frame" x="30" y="205" width="260" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-cO-g1U">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-mj-0el">
                                        <rect key="frame" x="0.0" y="17.5" width="260" height="34"/>
                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-0L-U0S">
                                <rect key="frame" x="30" y="271.5" width="260" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8C-bG-hZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-jA-NCD">
                                        <rect key="frame" x="0.0" y="17.5" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mPV-dR-kd0"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM cafe" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-F3-RkU">
                                <rect key="frame" x="110" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5xi-9V-B8O"/>
                                    <constraint firstAttribute="height" constant="100" id="moc-JH-aqY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koL-g3-RD6">
                                <rect key="frame" x="60" y="380" width="200" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yFY-bO-Z2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0p-em-oaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2DR-F3-RkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1H2-mE-tbN"/>
                            <constraint firstItem="lP1-t7-jCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="332-xZ-VdA"/>
                            <constraint firstItem="koL-g3-RD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4Kq-MM-RI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBh-0L-U0S" secondAttribute="trailing" constant="30" id="DkV-r4-ECH"/>
                            <constraint firstItem="QBh-0L-U0S" firstAttribute="top" secondItem="lP1-t7-jCi" secondAttribute="bottom" constant="15" id="EB8-ky-7LZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmI-Jq-vdV" secondAttribute="trailing" constant="30" id="LRx-cY-wDR"/>
                            <constraint firstItem="lP1-t7-jCi" firstAttribute="top" secondItem="2DR-F3-RkU" secondAttribute="bottom" constant="15" id="NBj-b9-zyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koL-g3-RD6" secondAttribute="trailing" constant="60" id="TCG-OW-eJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lP1-t7-jCi" secondAttribute="trailing" constant="30" id="UGH-D8-fcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJP-39-pOe" secondAttribute="bottom" constant="30" id="ZTA-WA-FIQ"/>
                            <constraint firstItem="aJP-39-pOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLR-vU-e21"/>
                            <constraint firstItem="DmI-Jq-vdV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="222" id="cqD-pb-ZD5"/>
                            <constraint firstItem="DmI-Jq-vdV" firstAttribute="top" secondItem="QBh-0L-U0S" secondAttribute="bottom" constant="10" id="ld3-cA-GwR"/>
                            <constraint firstItem="QBh-0L-U0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="myO-Iu-Qkj"/>
                            <constraint firstItem="koL-g3-RD6" firstAttribute="top" secondItem="DmI-Jq-vdV" secondAttribute="bottom" constant="10" id="rjR-de-SfW"/>
                            <constraint firstItem="2DR-F3-RkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="vZj-tq-st5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="d3u-jA-NCD" id="hFY-K0-SeT"/>
                        <outlet property="txtPassword" destination="kNm-mj-0el" id="3TA-RF-GE6"/>
                        <segue destination="ydj-Wl-eDx" kind="presentation" identifier="SignInToHome" modalPresentationStyle="fullScreen" id="xGx-c2-01b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-486"/>
        </scene>
        <!--Food-->
        <scene sceneID="1dC-mh-ydE">
            <objects>
                <viewController id="TTo-9U-VwF" customClass="FoodViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWM-K2-71Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-ha-ixV">
                                <rect key="frame" x="20" y="20" width="38" height="22"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-kc-p9m">
                                <rect key="frame" x="20" y="62" width="280" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TTo-9U-VwF" id="6lR-VM-Y8R"/>
                                    <outlet property="delegate" destination="TTo-9U-VwF" id="GIl-8F-6p6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2A2-wN-BkV" firstAttribute="trailing" secondItem="QjX-kc-p9m" secondAttribute="trailing" constant="20" id="3oN-kN-QQo"/>
                            <constraint firstItem="QjX-kc-p9m" firstAttribute="top" secondItem="jrD-ha-ixV" secondAttribute="bottom" constant="20" id="6s2-yt-cwG"/>
                            <constraint firstItem="jrD-ha-ixV" firstAttribute="leading" secondItem="2A2-wN-BkV" secondAttribute="leading" constant="20" id="Dwl-8w-gs7"/>
                            <constraint firstItem="jrD-ha-ixV" firstAttribute="top" secondItem="2A2-wN-BkV" secondAttribute="top" constant="20" id="QIW-cr-4Hf"/>
                            <constraint firstItem="2A2-wN-BkV" firstAttribute="bottom" secondItem="QjX-kc-p9m" secondAttribute="bottom" constant="20" id="qZo-be-Qvi"/>
                            <constraint firstItem="QjX-kc-p9m" firstAttribute="leading" secondItem="2A2-wN-BkV" secondAttribute="leading" constant="20" id="z92-es-ZSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2A2-wN-BkV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="Food tab" id="IBa-rh-wX4"/>
                    <connections>
                        <outlet property="tblFood" destination="QjX-kc-p9m" id="6tH-V2-Qgx"/>
                        <segue destination="gPQ-XL-aFY" kind="presentation" identifier="HomeToViewFoodItem" modalPresentationStyle="fullScreen" id="VtA-HH-1Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-Ow-MUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1128"/>
        </scene>
        <!--Food Item View Controller-->
        <scene sceneID="fuJ-Xb-cu4">
            <objects>
                <viewController id="gPQ-XL-aFY" customClass="FoodItemViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbF-2R-nmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-bg-m6p">
                                <rect key="frame" x="134" y="20" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-v6-Mjt">
                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dvw-di-Iv6"/>
                                    <constraint firstAttribute="height" constant="30" id="mAa-zn-tm1"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="gPQ-XL-aFY" eventType="touchUpInside" id="gDN-04-cqR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-gU-agx">
                                <rect key="frame" x="60" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f83-13-9vZ"/>
                                    <constraint firstAttribute="width" constant="200" id="jnt-Gd-c10"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-KS-tkw">
                                <rect key="frame" x="15" y="330" width="290" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-7O-DS9">
                                <rect key="frame" x="15" y="360" width="290" height="16"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-sx-REy">
                                <rect key="frame" x="15" y="416" width="290" height="18"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-2S-TAN">
                                <rect key="frame" x="20" y="498" width="280" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="khA-Tp-xt1"/>
                                    <constraint firstAttribute="height" constant="40" id="qGh-be-3b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddToCart:" destination="gPQ-XL-aFY" eventType="touchUpInside" id="XOV-Sw-A47"/>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrG-XO-9Ty"/>
                                    <action selector="onSignOutPressed:" destination="AqQ-5d-clf" eventType="touchUpInside" id="CuT-hp-xXj"/>
                                    <action selector="onSignUpPressed:" destination="7g3-U1-obg" eventType="touchUpInside" id="mz9-6o-XRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sZW-7O-DS9" firstAttribute="top" secondItem="0gW-KS-tkw" secondAttribute="bottom" constant="10" id="1Sf-4l-yra"/>
                            <constraint firstItem="6Uj-bg-m6p" firstAttribute="centerX" secondItem="LbF-2R-nmH" secondAttribute="centerX" id="1tq-kR-Alp"/>
                            <constraint firstItem="lPX-gU-agx" firstAttribute="top" secondItem="6Uj-bg-m6p" secondAttribute="bottom" constant="58" id="8Wn-nB-zPl"/>
                            <constraint firstItem="0gW-KS-tkw" firstAttribute="top" secondItem="lPX-gU-agx" secondAttribute="bottom" constant="30" id="FOs-sI-01N"/>
                            <constraint firstItem="bIt-sx-REy" firstAttribute="top" secondItem="sZW-7O-DS9" secondAttribute="bottom" constant="40" id="GxX-aR-N2H"/>
                            <constraint firstItem="Gtp-Av-Nm0" firstAttribute="trailing" secondItem="3oD-2S-TAN" secondAttribute="trailing" constant="20" id="HyD-JN-GOy"/>
                            <constraint firstItem="sZW-7O-DS9" firstAttribute="leading" secondItem="Gtp-Av-Nm0" secondAttribute="leading" constant="15" id="Ktq-xE-LMc"/>
                            <constraint firstItem="Gtp-Av-Nm0" firstAttribute="trailing" secondItem="0gW-KS-tkw" secondAttribute="trailing" constant="15" id="OPf-uy-Ts7"/>
                            <constraint firstItem="EJe-v6-Mjt" firstAttribute="leading" secondItem="Gtp-Av-Nm0" secondAttribute="leading" constant="15" id="WYL-qU-DTK"/>
                            <constraint firstItem="bIt-sx-REy" firstAttribute="leading" secondItem="Gtp-Av-Nm0" secondAttribute="leading" constant="15" id="YhI-lr-u2x"/>
                            <constraint firstItem="lPX-gU-agx" firstAttribute="centerX" secondItem="LbF-2R-nmH" secondAttribute="centerX" id="cSG-IS-m0C"/>
                            <constraint firstItem="EJe-v6-Mjt" firstAttribute="top" secondItem="Gtp-Av-Nm0" secondAttribute="top" constant="20" id="d4H-Oj-xOQ"/>
                            <constraint firstItem="0gW-KS-tkw" firstAttribute="leading" secondItem="Gtp-Av-Nm0" secondAttribute="leading" constant="15" id="lMC-Vo-ZaB"/>
                            <constraint firstItem="Gtp-Av-Nm0" firstAttribute="trailing" secondItem="sZW-7O-DS9" secondAttribute="trailing" constant="15" id="mCb-Tk-uDu"/>
                            <constraint firstItem="Gtp-Av-Nm0" firstAttribute="bottom" secondItem="3oD-2S-TAN" secondAttribute="bottom" constant="30" id="mIB-oE-ErI"/>
                            <constraint firstItem="6Uj-bg-m6p" firstAttribute="top" secondItem="Gtp-Av-Nm0" secondAttribute="top" constant="20" id="oHG-d6-KL9"/>
                            <constraint firstItem="Gtp-Av-Nm0" firstAttribute="trailing" secondItem="bIt-sx-REy" secondAttribute="trailing" constant="15" id="ov6-hd-oRj"/>
                            <constraint firstItem="3oD-2S-TAN" firstAttribute="leading" secondItem="Gtp-Av-Nm0" secondAttribute="leading" constant="20" id="pPz-93-KNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtp-Av-Nm0"/>
                    </view>
                    <connections>
                        <outlet property="imgFood" destination="lPX-gU-agx" id="EwV-Sz-P4K"/>
                        <outlet property="lblFoodDescription" destination="sZW-7O-DS9" id="pap-s8-Zga"/>
                        <outlet property="lblFoodName" destination="0gW-KS-tkw" id="Kiv-Ac-5Gb"/>
                        <outlet property="lblFoodPrice" destination="bIt-sx-REy" id="lBL-YX-b3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSm-cj-Clc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="1868.661971830986"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xtg-Fs-UXE">
            <objects>
                <viewController id="7g3-U1-obg" customClass="SignUpViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjs-5Z-YKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agP-l8-Jsr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-zI-vQq">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM cafe" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-kJ-heY">
                                                <rect key="frame" x="113" y="70" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qAi-6d-YHJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="ypQ-Lf-U4Y"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8su-lb-Nfu">
                                                <rect key="frame" x="30" y="185" width="266" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-OL-I52">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-86-yqU">
                                                        <rect key="frame" x="0.0" y="17.5" width="266" height="34"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Lr-yFl">
                                                <rect key="frame" x="30" y="251.5" width="266" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-Of-QoB">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P79-fs-NfM">
                                                        <rect key="frame" x="0.0" y="17.5" width="266" height="34"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-s7-NoL">
                                                <rect key="frame" x="30" y="318" width="266" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-t9-FXk">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-wd-Ysz">
                                                        <rect key="frame" x="0.0" y="17.5" width="266" height="34"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-mw-gE1">
                                                <rect key="frame" x="30" y="384.5" width="266" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-7B-RFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enG-HV-fP3">
                                                        <rect key="frame" x="0.0" y="17.5" width="266" height="34"/>
                                                        <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-bM-icP">
                                                <rect key="frame" x="60" y="486" width="206" height="40"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lho-4B-fIf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cC-TX-rM3"/>
                                                    <action selector="onSignUpPressed:" destination="7g3-U1-obg" eventType="touchUpInside" id="dOJ-Lx-QDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Ti-mw-gE1" secondAttribute="trailing" constant="30" id="1qe-or-P61"/>
                                            <constraint firstItem="DRR-kJ-heY" firstAttribute="top" secondItem="wJ3-zI-vQq" secondAttribute="top" constant="70" id="1zP-bF-gri"/>
                                            <constraint firstItem="8su-lb-Nfu" firstAttribute="leading" secondItem="wJ3-zI-vQq" secondAttribute="leading" constant="30" id="5dQ-gC-1ev"/>
                                            <constraint firstItem="5Ti-mw-gE1" firstAttribute="top" secondItem="2BL-s7-NoL" secondAttribute="bottom" constant="15" id="8rO-Ea-POO"/>
                                            <constraint firstAttribute="trailing" secondItem="2BL-s7-NoL" secondAttribute="trailing" constant="30" id="BAC-DZ-keY"/>
                                            <constraint firstAttribute="trailing" secondItem="8su-lb-Nfu" secondAttribute="trailing" constant="30" id="J14-eP-daL"/>
                                            <constraint firstAttribute="height" constant="650" id="NkU-1e-yQt"/>
                                            <constraint firstItem="a9F-bM-icP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wJ3-zI-vQq" secondAttribute="leading" constant="60" id="QXO-nk-ATq"/>
                                            <constraint firstItem="2BL-s7-NoL" firstAttribute="top" secondItem="caf-Lr-yFl" secondAttribute="bottom" constant="15" id="Y9O-Pb-ORV"/>
                                            <constraint firstItem="2BL-s7-NoL" firstAttribute="leading" secondItem="wJ3-zI-vQq" secondAttribute="leading" constant="30" id="cbl-Sf-8uN"/>
                                            <constraint firstItem="5Ti-mw-gE1" firstAttribute="leading" secondItem="wJ3-zI-vQq" secondAttribute="leading" constant="30" id="eqj-c7-MIe"/>
                                            <constraint firstItem="8su-lb-Nfu" firstAttribute="top" secondItem="DRR-kJ-heY" secondAttribute="bottom" constant="15" id="h2a-7K-jPi"/>
                                            <constraint firstItem="a9F-bM-icP" firstAttribute="top" secondItem="5Ti-mw-gE1" secondAttribute="bottom" constant="50" id="mzd-DK-dSE"/>
                                            <constraint firstItem="caf-Lr-yFl" firstAttribute="leading" secondItem="wJ3-zI-vQq" secondAttribute="leading" constant="30" id="nyU-cH-xL4"/>
                                            <constraint firstItem="caf-Lr-yFl" firstAttribute="top" secondItem="8su-lb-Nfu" secondAttribute="bottom" constant="15" id="p4u-hJ-d6r"/>
                                            <constraint firstItem="DRR-kJ-heY" firstAttribute="centerX" secondItem="wJ3-zI-vQq" secondAttribute="centerX" id="vs4-44-QVP"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a9F-bM-icP" secondAttribute="trailing" constant="60" id="w2s-sv-7J6"/>
                                            <constraint firstAttribute="trailing" secondItem="caf-Lr-yFl" secondAttribute="trailing" constant="30" id="yjN-EH-HNd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-8B-tqu">
                                        <rect key="frame" x="91" y="592" width="138" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-ki-03s">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="28"/>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-7D-10m">
                                                <rect key="frame" x="101" y="0.0" width="37" height="28"/>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInPressed:" destination="7g3-U1-obg" eventType="touchUpInside" id="9Cx-KW-Mk2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJ3-zI-vQq" firstAttribute="top" secondItem="agP-l8-Jsr" secondAttribute="top" id="EyC-Ud-hgz"/>
                                    <constraint firstItem="wJ3-zI-vQq" firstAttribute="width" secondItem="agP-l8-Jsr" secondAttribute="width" multiplier="1.01875" id="JLA-eY-Sh3"/>
                                    <constraint firstAttribute="bottom" secondItem="JxL-8B-tqu" secondAttribute="bottom" constant="30" id="KL5-fx-cBo"/>
                                    <constraint firstItem="JxL-8B-tqu" firstAttribute="centerX" secondItem="agP-l8-Jsr" secondAttribute="centerX" id="XYp-H0-hEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wJ3-zI-vQq" secondAttribute="bottom" id="bBC-dW-uAc"/>
                                    <constraint firstAttribute="trailing" secondItem="wJ3-zI-vQq" secondAttribute="trailing" id="jPB-Do-0eO"/>
                                    <constraint firstItem="wJ3-zI-vQq" firstAttribute="leading" secondItem="agP-l8-Jsr" secondAttribute="leading" id="o8A-LA-yqt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="agP-l8-Jsr" firstAttribute="leading" secondItem="jwh-cW-BgR" secondAttribute="leading" id="8DX-Ui-Wa3"/>
                            <constraint firstItem="agP-l8-Jsr" firstAttribute="trailing" secondItem="jwh-cW-BgR" secondAttribute="trailing" id="We9-DY-cMs"/>
                            <constraint firstItem="agP-l8-Jsr" firstAttribute="bottom" secondItem="jwh-cW-BgR" secondAttribute="bottom" id="qU9-cW-hDK"/>
                            <constraint firstItem="agP-l8-Jsr" firstAttribute="top" secondItem="jwh-cW-BgR" secondAttribute="top" id="vAX-Da-EeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwh-cW-BgR"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="WIg-wd-Ysz" id="Qi5-kW-oYq"/>
                        <outlet property="txtName" destination="nj4-86-yqU" id="xVc-qb-v4A"/>
                        <outlet property="txtPassword" destination="enG-HV-fP3" id="vtj-9U-xE4"/>
                        <outlet property="txtPhone" destination="P79-fs-NfM" id="TDM-3k-gDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEt-Pq-U6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-485"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Ar3-bn-59z">
            <objects>
                <viewController id="nBE-vt-Ejp" customClass="LaunchViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAp-8n-ZAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM cafe" translatesAutoresizingMaskIntoConstraints="NO" id="V09-gr-b0m">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9fD-hw-Dep"/>
                                    <constraint firstAttribute="height" constant="150" id="vcP-Ug-ie0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-Sz-vMa">
                                <rect key="frame" x="81.5" y="522" width="157.5" height="16"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe'NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-x7-hoB">
                                <rect key="frame" x="94.5" y="367" width="131" height="38.5"/>
                                <fontDescription key="fontDescription" name="SegoeScript" family="Segoe Script" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tfd-x7-hoB" firstAttribute="top" secondItem="V09-gr-b0m" secondAttribute="bottom" constant="8" id="3Rj-6b-Kvt"/>
                            <constraint firstItem="9K0-2j-ZyH" firstAttribute="bottom" secondItem="qVa-Sz-vMa" secondAttribute="bottom" constant="30" id="7f9-fS-qRJ"/>
                            <constraint firstItem="V09-gr-b0m" firstAttribute="centerY" secondItem="DAp-8n-ZAF" secondAttribute="centerY" id="8DW-at-QTc"/>
                            <constraint firstItem="V09-gr-b0m" firstAttribute="centerX" secondItem="DAp-8n-ZAF" secondAttribute="centerX" id="Hyw-O7-3hT"/>
                            <constraint firstItem="Tfd-x7-hoB" firstAttribute="top" secondItem="V09-gr-b0m" secondAttribute="bottom" constant="8" id="TxK-dF-RaI"/>
                            <constraint firstItem="Tfd-x7-hoB" firstAttribute="centerX" secondItem="DAp-8n-ZAF" secondAttribute="centerX" id="VH1-4y-hkb"/>
                            <constraint firstItem="qVa-Sz-vMa" firstAttribute="centerX" secondItem="DAp-8n-ZAF" secondAttribute="centerX" id="cs6-z0-4SQ"/>
                            <constraint firstItem="Tfd-x7-hoB" firstAttribute="top" secondItem="V09-gr-b0m" secondAttribute="bottom" constant="8" id="xdE-lW-Son"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9K0-2j-ZyH"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LaunchToSignIn" modalPresentationStyle="fullScreen" id="fu7-U3-k1W"/>
                        <segue destination="ydj-Wl-eDx" kind="presentation" identifier="LaunchToHome" modalPresentationStyle="fullScreen" id="Duv-Du-DdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU9-Wo-RHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kC2-5h-iOa">
            <objects>
                <tabBarController id="ydj-Wl-eDx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7SP-9h-WVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTo-9U-VwF" kind="relationship" relationship="viewControllers" id="TWX-yD-8L7"/>
                        <segue destination="8rW-aN-GPe" kind="relationship" relationship="viewControllers" id="lHk-wx-H1E"/>
                        <segue destination="AqQ-5d-clf" kind="relationship" relationship="viewControllers" id="aST-q2-cfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kf-pb-eLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="335"/>
        </scene>
        <!--Order-->
        <scene sceneID="TKB-OP-wLO">
            <objects>
                <viewController id="8rW-aN-GPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfO-Qq-J2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tJ9-Nj-RWq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="Order tab" id="sUS-fc-vvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5K-cx-FXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1127"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sF4-ms-zeK">
            <objects>
                <viewController id="AqQ-5d-clf" customClass="ProfileViewController" customModule="CafeNIBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR9-Rs-UXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-1W-tyF">
                                <rect key="frame" x="20" y="449" width="280" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Dz-85-I1u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NAM-RI-YZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7R-kr-YSH"/>
                                    <action selector="onSignOutPressed:" destination="AqQ-5d-clf" eventType="touchUpInside" id="dxI-yj-khC"/>
                                    <action selector="onSignUpPressed:" destination="7g3-U1-obg" eventType="touchUpInside" id="NUp-GI-NpZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-y3-upL">
                                <rect key="frame" x="20" y="20" width="50" height="21.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.94117647059999998" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-KN-0Je">
                                <rect key="frame" x="20" y="61.5" width="158" height="72.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-35-mzg">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="72.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-f7-lYC">
                                        <rect key="frame" x="86.5" y="0.0" width="71.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-5S-HaE">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-bo-8C6">
                                                <rect key="frame" x="0.0" y="27.5" width="71.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-uO-Abz">
                                                <rect key="frame" x="0.0" y="55" width="71.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeZ-im-fR9" firstAttribute="trailing" secondItem="ZFE-1W-tyF" secondAttribute="trailing" constant="20" id="Gr6-tN-qRN"/>
                            <constraint firstItem="jIy-y3-upL" firstAttribute="leading" secondItem="yeZ-im-fR9" secondAttribute="leading" constant="20" id="dNh-Tk-xe8"/>
                            <constraint firstItem="yeZ-im-fR9" firstAttribute="bottom" secondItem="ZFE-1W-tyF" secondAttribute="bottom" constant="30" id="gVJ-dk-NSn"/>
                            <constraint firstItem="ZFE-1W-tyF" firstAttribute="leading" secondItem="yeZ-im-fR9" secondAttribute="leading" constant="20" id="oeN-Y0-L0e"/>
                            <constraint firstItem="4Pq-KN-0Je" firstAttribute="top" secondItem="jIy-y3-upL" secondAttribute="bottom" constant="20" id="sSR-uR-jim"/>
                            <constraint firstItem="jIy-y3-upL" firstAttribute="top" secondItem="yeZ-im-fR9" secondAttribute="top" constant="20" id="yY6-cp-Pf8"/>
                            <constraint firstItem="4Pq-KN-0Je" firstAttribute="leading" secondItem="yeZ-im-fR9" secondAttribute="leading" constant="20" id="zTg-8T-SaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeZ-im-fR9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Account tab" id="SuO-cn-juM"/>
                    <connections>
                        <outlet property="txtEmail" destination="oI8-bo-8C6" id="egu-Yw-OtV"/>
                        <outlet property="txtPhone" destination="FKG-uO-Abz" id="9rI-NJ-mB8"/>
                        <outlet property="txtUsername" destination="Ew7-5S-HaE" id="JB8-Ri-9Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df6-be-A8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Duv-Du-DdN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Account" width="71.5" height="71"/>
        <image name="Account tab" width="31" height="30"/>
        <image name="Food tab" width="30" height="30"/>
        <image name="NIBM cafe" width="70" height="69.5"/>
        <image name="Order tab" width="30" height="30"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
